<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
   .flag
   {
    height: 600px;
    width: 900px;
    background-color: #CE1126;
    position: fixed;
   }
  .flag > div 
  {
    height: 300px;
    width: 900px;
    background-color:rgb(3, 3, 117);
    position: absolute;
    top:25%
  }
  .flag>div div
  {
    background-color: white;
    height: 200px;
    width: 200px;
    border-radius:50%;
    position:absolute;
    left: 350px;
    top:50px;
  }
  .flag>p
  {
    color:white;
  }
  p
  {
    text-align:center;
    font-size:4rem;
    padding:0px;
    margin:0px
  }
  
  </style>
</head>


<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>
